/* --------------------------------------------------------	*/
/* Theme Colors   */
/* --------------------------------------------------------	*/
 
@theme-color-1:#ff643e;
@theme-color-2:#009bed;
@theme-color-3:#323a47;
@theme-color-4:#373737;
@theme-color-5:#748f98;
@theme-color-6:#f0f0f0;
@theme-color-7:#aaaaaa;
@theme-color-8:#cccccc;
@theme-color-9:#5f708c;
@theme-color-10:@color-white;         
@color-white:#ffffff; 
@color-black:#000000;      

.dark { color: @theme-color-4; } 
                     
/* --------------------------------------------------------	*/
/* Color Picker */
/* --------------------------------------------------------	*/

  .color-picker {
    position: fixed;
    right: 0;
    top: 125px;
    width: 239px;
    background: @theme-color-6;
    z-index: 9999;
    -webkit-transition: all .3s ease;
  }
  
  .color-picker.notshown {
    right: -239px;
  }

  .color-picker .handle {
    background: @theme-color-3 !important;
  }
  
  .color-picker a.handle {
    position: absolute;
    top: 0;
    left: -80px;
    width: 80px;
    height: 80px;
    text-align:center;
  }
  
  .color-picker a.handle i{
    color:white;
    font-size:32px;
    line-height: 80px;
  }
  
  .color-picker .settings-header {
    background: @theme-color-9;
    height: 59px;
    padding: 21px 34px 0 34px;
  }
  
  .color-picker .settings-header h3 {
    color: @theme-color-10;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 0;
    padding: 0;
    padding-bottom: 5px;   
    text-align:left;
  }           
  
  .color-picker .section {
    padding: 30px 20px;
    border-left: 10px solid @theme-color-8;
    border-bottom: 1px solid @theme-color-8;
  }
  
  .color-picker .section h4 {
    font-size: 16px;
    font-weight:400;
    text-transform: none;
    color: @theme-color-8;
    line-height: 16px;
    padding: 0 0 0 0px;
    margin-bottom: 20px;
    text-align:left;
  }
  
  .color-picker .section i {
    font-size: 16px; margin-right:10px; 
  }
    
  .color-picker span {
    font-size: 13px;
    color: @theme-color-6;
  }
  
  .color-picker .colors a {
    display: block;
    width: 30px;
    height: 30px;
    margin-left: 0px;
    margin-bottom: 10px;
    margin-right:5px;
    float: left;
    border:2px @theme-color-8 solid;
  }
  
  .color-picker .skin a {
    display: block;
    width: 70px;
    height: 30px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right:5px;
    float: left;
    text-align:center;
    line-height:30px;
    border:2px transparent solid;
  }
  
  .color-picker .skin a.actt {
    border:2px @theme-color-1 solid; 
  }

  .color-picker a.orange {
    background: #ed7933 !important;
  }
  .color-picker a.red {
    background: #e14a61 !important;
  }
  .color-picker a.red-2 {
    background: #911146 !important;
  }
  .color-picker a.purple {
    background: #8d559f !important;
  }
  .color-picker a.violet {
    background: #e643aa !important;
  }  
  .color-picker a.orange-2 {
    background: #e7b13c !important;
  }
  .color-picker a.yellow {
    background: #f2d03b !important;
  }
  .color-picker a.brown {
    background: #de9565 !important;
  }
  .color-picker a.green {
    background: #47d9bf !important;
  }
  .color-picker a.green-2 {
    background: #78c242 !important;
  }
  .color-picker a.green-3 {
    background: #3daeb8 !important;
  }
  .color-picker a.green-4 {
    background: #88a825 !important;
  }
  .color-picker a.blue {
    background: #486af2 !important;
  }
  .color-picker a.blue-2 {
    background: #00a1d9 !important;
  }
  .color-picker a.blue-3 {
    background: #2a6fba !important;
  }
  .color-picker a.blue-4 {
    background: #04518c !important;
  }

/* --------------------------------------------------------	*/
/* Base */
/* --------------------------------------------------------	*/

::-moz-selection { background: @theme-color-1; color: @theme-color-10; text-shadow: none; }
::selection { background: @theme-color-1; color: @theme-color-10; text-shadow: none; }
:focus { outline-color: transparent!important; outline-style: none!important; }

html {
	overflow-y:scroll;
	background:@theme-color-10;	
}

body {
	margin: 0px;
	padding: 0px;                      
  font-family: 'Open Sans', sans-serif;
  font-weight:500;
	font-size: 14px;
	line-height: 23px;
	color:@theme-color-4;
  -webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;	
	cursor:default;
  background:@theme-color-10;
  overflow:hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  font-weight:500; 
  text-transform:uppercase;  
  text-align:center;
  color:@theme-color-10;
  line-height:1em;    
  margin:0px;
  margin-bottom:15px;
  padding:0px;
  clear:both;
}

h1 {
  font-size:84px;
  margin-bottom:5px;
}

h2 {
  font-size:62px;
}

h3 {
  font-size:42px;
  font-weight:300;
}

.header h3 {
  font-size:42px;
}

h4 {
  font-size:24px;
  color:@theme-color-1;
}

h5 {
  font-size:24px;
  font-weight:300; 
}    

h6 {
  font-size:16px;
  text-align:left;
  color:@theme-color-4;
}    

hr {
  background:@theme-color-7;
  height:1px;
  margin:30px 0px;
  border:0px;
}

p {
  margin:0px;
  margin-bottom:15px;
}

select {
  font-family: 'Open Sans', sans-serif;
  color:@theme-color-8;
  height:36px; 
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -o-border-radius: 0px; 
  border-radius:0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color:@theme-color-7;
}

blockquote {   
  position:relative;   
  color:@theme-color-7;
  padding:0px 20px;
  border-left:5px solid @theme-color-4; 
  clear:both;
}

a {
  color:@theme-color-1;
  text-decoration:none !important;
  background: transparent !important;
}

a:hover {
  color:@theme-color-2;
  text-decoration:none !important;
}

img {
  width:100%;
}

/* --------------------------------------------------------	*/
/* Main Classes */
/* --------------------------------------------------------	*/

.white {
  color:@theme-color-10;
}  
.bold {
  font-weight:bold;
}  
.strong {
  font-weight:bold;
}  
.normal {
  font-weight:normal;
}        
.upper {
  text-transform:uppercase;
}    
.space5 {
  height:5px;
  clear:both;
}   
.space10 {
  height:10px;
  clear:both;
}      
.space15 {
  height:15px;
  clear:both;
}  
.space20 {
  height:20px;
  clear:both;
}  
.space25 {
  height:25px;
  clear:both;
}   
.space30 {
  height:30px;
  clear:both;
}   
.space40 {
  height:40px;
  clear:both;
}     
.space50 {
  height:50px;
  clear:both;
}     
.space60 {
  height:60px;
  clear:both;
}     
.space70 {
  height:70px;
  clear:both;
}       
.space80 {
  height:80px;
  clear:both;
}      
.space90 {
  height:90px;
  clear:both;
}        
.space100 {
  height:100px;
  clear:both;
}       
.space110 {
  height:110px;
  clear:both;
}          
.space200 {
  height:200px;
  clear:both;
}        
.left {
  text-align:left;
}       
.right {
  text-align:right;
} 
.center {
  text-align:center;
}  
.f-left {
  float:left !important;
}
.f-right {
  float:right;
}

/* --------------------------------------------------------	*/
/* Header */
/* --------------------------------------------------------	*/
   
.counter-container{
  display:block;
  color:@theme-color-1;
  background:url(/polaris/img/background/back-1.jpg) top center no-repeat;
  text-align:center;
  overflow:hidden;
}   
   
.counter-box{
  display:inline-block;
  font-family: 'Oswald', sans-serif;
  margin-top:240px;
  margin-bottom:35px;
}   
   
.counter-item{
  width:100px;
  height:100px;
  font-size:54px;
  line-height:100px;
  text-align:center;
  color:@theme-color-10;
  background:@theme-color-1;
  -webkit-border-radius: 4px; 
  -moz-border-radius: 4px; 
  -o-border-radius: 4px; 
  border-radius: 4px; 
  float:left;
  margin:4px;
} 
    
.item-day{
  background:@theme-color-3;
}    

#menu{
  background:@theme-color-3; 
  z-index:999;
}   

.default {
	position: relative;
  padding:35px 0px;
}

.fixed {
	position: fixed;
	top: 0px;
	left: 0;
	width: 100%;
  height:55px;
  padding:10px 0px;
	box-shadow: 0 0 12px @theme-color-3;
	-webkit-box-shadow: 0 0 12px @theme-color-3;
	-moz-box-shadow: 0 0 12px @theme-color-3;
}

.logo{
  width:auto;
  padding-top:10px;
}      
       
/* --------------------------------------------------------	*/
/* Navigation */
/* --------------------------------------------------------	*/
   
.navbar {
  font-size:15px;
  position:relative;
  width:100%;
  background:transparent;
}

.navbar .nav-responsive {
	display:none;
  color: @theme-color-3;
  line-height:20px;
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  -o-border-radius: 0px; 
  border-radius: 0px; 
  opacity: 1;
  border:1px solid @theme-color-3 !important;
}

.nav-responsive:hover {
  opacity: 1;
}

.navbar .nav {
  background:@theme-color-3;
  border:0px;
  margin:0px;
  float:right !important;
}

.navbar .nav > li {
  position:relative;
}

.navbar .nav > li > a {
  position:relative;
	color: @theme-color-5 !important;
  text-transform:uppercase;
  line-height:35px;
  text-shadow: none; 
}

.navbar .nav > li:last-child > a {
  padding-right:0px;
}

.navbar .nav > li:hover > a {
  color: @theme-color-1 !important;
}

.navbar .nav > li.active > a {
  color: @theme-color-10 !important;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}

.navbar .nav > li.active > a:hover {
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  -moz-box-shadow:none !important;
  -webkit-box-shadow:none !important;
  box-shadow:none !important;
}

  /* --------------------------------------------------------	*/
  /* Dropdown */
  /* --------------------------------------------------------	*/
        
  .navbar .nav li ul {
  	display:none;
  	z-index:999;
 	  list-style-type:none;
  	margin:0px; 
    padding:20px 20px 18px 30px; 
  	background:@theme-color-2;
    position:relative;
    border:0px;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    -o-border-radius: 0px; 
    border-radius: 0px; 
    text-align:right;
  }     

  .navbar .nav li ul:after {
    content:"";
    display:block;
    position:absolute;
    top:-10px;
    right:20px;
    width:0px;
  	border-width:0 10px 10px;
    border-style:solid;
    border-color:@theme-color-2 transparent;
  }     
     
  .navbar .nav li:hover ul {
    position:absolute;
    top:100px;
    right:0px;
  	display:block;
  	list-style-type:none;
  }  
  
  .navbar .nav li ul li {
    font-size:13px;
    line-height:13px;
  	margin:0px; 
  	padding:0px;
    width:160px;  
  	-webkit-transition:all 0.3s;
  	-moz-transition:all 0.3s;
  	-o-transition:all 0.3s;
  	-ms-transition:all 0.3s;
  	transition:all 0.3s;  
  }
  
  .navbar .nav li ul li:last-child {
     border-bottom:0px;
  }
  
  .navbar .nav li ul li a {
    color:@theme-color-3;
  	padding:10px 0px 9px 0px;
  	margin:0px;
  	display:block;
  	text-decoration:none;
  }
  
  .navbar .nav li ul li:hover a {
  	color:@theme-color-10;
  }    
                                                                                                                          
/* --------------------------------------------------------	*/
/* Invitation */
/* --------------------------------------------------------	*/
 
.invitation{
  text-align:center;
  background:url(/polaris/img/background/back-3.jpg) top center no-repeat @theme-color-6;
}   

.invitation-content{
  display:inline-block;
  width:66%;
} 

/* --------------------------------------------------------	*/
/* Event */
/* --------------------------------------------------------	*/
 
.event{
  background:url(/polaris/img/background/back-2.jpg) top center no-repeat #672423;
}   

.event .info-row{
  padding:10px 0px 15px 0px;
}

.event .content-left, .event .content-right{
  background:url(/polaris/img/white-pixel.png) top center repeat-y;
} 

.event .content-left p{
  color: @theme-color-10;
  text-align:right;
  padding-right:30px;
  padding-bottom:15px;
} 

.event .content-right p{
  color: @theme-color-10;
  padding-left:30px;
  padding-bottom:15px;
} 

.event .circle{
  position:relative;
  left:50%;
  margin-left:-50px;
  color: @theme-color-10;
  font-size:42px;
  width:100px;
  height:100px;
  border:1px solid @theme-color-10;
  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%; 
  -o-border-radius: 50%; 
  border-radius: 50%; 
}

.event .circle i{
  position:absolute;
  top:28px;
  width:100px;
  text-align:center;
}

.event h4{
  color: @theme-color-10;
} 

.e-left h4{
  text-align:right;
  padding-right:30px;
}

.e-right h4{
  text-align:left;
  padding-left:30px;
}

.e-icon{
  margin-top:-45px;
  text-align:center;
  font-size:40px;
  color: @theme-color-10;
}

/* --------------------------------------------------------	*/
/*  Blog  */
/* --------------------------------------------------------	*/

.blog{
  background: @theme-color-6;
}

.blog .gray {
  color:@theme-color-7;
}

.blog .infoline{
  margin:0px !important;
  padding:0px;
}

.blog .infoline li{
  float:left;
  padding-right:20px;
  list-style:none;
}

.blog .infoline{
  display:block;
  overflow:hidden;
  padding-bottom:15px;
}
  
.share-text p{
  padding-top:15px;
} 
   
  /* --------------------------------------------------------	*/
  /*  Comments  */
  /* --------------------------------------------------------	*/
 
  .form-comment input, .form-comment textarea, .search-form input {
    width:99.5%;
    text-indent:10px;
    font-family: 'Open Sans', sans-serif;
    font-weight:500;
  	font-size: 15px;
    -webkit-font-smoothing: antialiased;
    color:@theme-color-4 !important;
    background:@theme-color-6;
    margin-top:10px;
    padding:8px 0px !important;
    border:1px solid @theme-color-8;
    border-radius:0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }    
  
  .form-comment textarea { 
    height:180px;
    resize:none;
  }   

  textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {   
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border:1px solid @theme-color-7;
  }

  .form-comment .btn {
    margin-right:0px;
    float:right;
  }    
    
/* --------------------------------------------------------	*/
/* Sidebar */
/* --------------------------------------------------------	*/
   
.sidebar{
  border-left:1px solid @theme-color-8;
  padding-left:17px;
  margin-left:-17px;
}   
   
.search{
  margin-top:0px !important;    
}  

.recent-posts{
  margin:0px;
}

.recent-posts a{
  color: @theme-color-4;
}

.recent-posts a:hover{
  color: @theme-color-2;
}

.recent-posts li{
  margin-bottom:10px;
  list-style:none;
}

.flickr-widget img{
  width:23%;
  float:left;
  margin-right:2%;
  margin-bottom:4px;
}
 
/* --------------------------------------------------------	*/
/*  Social Icons  */
/* --------------------------------------------------------	*/

.social-container{
  display:inline-block;
}

.social i{
  display:block;
  color:@theme-color-10;
  background:@theme-color-5;
  font-size:20px;
  line-height:46px;
  border:0px;
  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%; 
  -o-border-radius: 50%; 
  border-radius: 50%; 
  width:46px;
  height:46px;
  margin-right:10px;
  margin-bottom:10px;
  text-align:center;
  float:left;
  -moz-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}   

.social i:hover{
  color:@theme-color-10;
  background:@theme-color-1;
} 

.social .icon-adn{background:#c0bdbb;} 
.social .icon-android{background:#98cb02;}
.social .icon-apple{background:#86878b;}
.social .icon-bitbucket{background:#0a4372;}
.social .icon-bitbucket-sign{background:#0a4372;}
.social .icon-css3{background:#1571b4;}
.social .icon-dribbble{background:#cb2027;}
.social .icon-dropbox{background:#79bbee;}
.social .icon-facebook{background:#3b5a9b;}
.social .icon-facebook-sign{background:#3b5a9b;}
.social .icon-flickr{background:#ef5999;}
.social .icon-foursquare{background:#63215f;}
.social .icon-github{background:#000000;}
.social .icon-github-alt{background:#000000;}
.social .icon-github-sign{background:#000000;}
.social .icon-gittip{background:#643614;}
.social .icon-google-plus{background:#c53c2c;}
.social .icon-google-plus-sign{background:#c53c2c;}
.social .icon-html5{background:#eb4d24;}
.social .icon-instagram{background:#ad856a;}
.social .icon-linkedin{background:#1d84b1;}
.social .icon-linkedin-sign{background:#1d84b1;}
.social .icon-renren{background:#005aab;}
.social .icon-skype{background:#0ebbe3;}
.social .icon-stackexchange{background:#054f96;}
.social .icon-trello{background:#1c5f89;}
.social .icon-tumblr{background:#2a445e;}
.social .icon-tumblr-sign{background:#2a445e;}
.social .icon-twitter{background:#00aced;}
.social .icon-twitter-sign{background:#00aced;}
.social .icon-vk{background:#4e739f;}
.social .icon-weibo{background:#d52b2b;}
.social .icon-windows{background:#07b0eb;}
.social .icon-xing{background:#005a5d;}
.social .icon-xing-sign{background:#005a5d;}
.social .icon-youtube{background:#bc2a2d;}
.social .icon-youtube-play{background:#bc2a2d;}
.social .icon-youtube-sign{background:#bc2a2d;}

/* --------------------------------------------------------	*/
/*  Social Networks  */
/* --------------------------------------------------------	*/
                      
.social-networks{
  text-align:center;
  background:@theme-color-2;
}   
   
.social-networks h4, .social-networks h5 {
  color:@theme-color-10;
}   

.social-networks h4 {
  margin-bottom:5px;
} 
  
.social-networks .social i {
  font-size:40px;
  line-height:100px;
  width:100px;
  height:100px;
  border:1px solid @theme-color-10;
  background:transparent;
  margin-left: 12px !important;
  margin-right: 12px !important;
}  

.social-networks .social i:hover {
  color:@theme-color-2;
  background:@theme-color-10;
} 

.social-networks .social .small {
  font-size:20px;
  line-height:50px;
  width:50px;
  height:50px;
  margin-top:25px;
}

/* --------------------------------------------------------	*/
/*	Gallery */
/* --------------------------------------------------------	*/

.gallery{
  background:@theme-color-3;
}

.portfolio{
  overflow:hidden;
  margin:0px;
}

.portfolio .span4, .portfolio .span6{
  margin-top:50px;
}

.portfolio .span2, .portfolio .span3{
  margin-top:40px;
}

.portfolio a{
  text-decoration:none;
}

.portfolio li{
  list-style:none;
}

.project {
  margin-top:20px !important;
} 
 
  /* --------------------------------------------------------	*/
  /*	Portfolio Filter */
  /* --------------------------------------------------------	*/
               
  .portfolio-container{
    text-align:center;   
  }
      
  #portfolio-filter{
    text-align:center;
    margin:0px;
    display:inline-block;
  }
      
  #portfolio-filter li {
    list-style:none;
    float:left;
    margin-right:10px;
    margin-top:5px;
    padding:12px 0px;     
  }
    
  #portfolio-filter li a {
    padding:12px 15px;
    margin:0px;
    border:0px;
    border-bottom:1px solid transparent;
  	color:@theme-color-7;
    font-weight:300;
  }
 
  #portfolio-filter li:hover a {
    color:@theme-color-1;
    border-bottom:1px solid @theme-color-1;
    text-decoration:none;
  }
    
  #portfolio-filter li.active a {
    color:@theme-color-1;
  }

	/* --------------------------------------------------------	*/
	/*	Portfolio - Isotype (filtering tags) */
	/* --------------------------------------------------------	*/

	.isotope-item {
	  z-index: 2;
	}

	.isotope-hidden.isotope-item {
	  pointer-events: none;
	  z-index: 1;
	}   

	/* Isotope CSS3 transitions */    
	.isotope,	.isotope .isotope-item {
	  -webkit-transition-duration: 0.4s;
		 -moz-transition-duration: 0.4s;
		  -ms-transition-duration: 0.4s;
		   -o-transition-duration: 0.4s;
			  transition-duration: 0.4s;
	}

	.isotope {
	  -webkit-transition-property: height, width;
		 -moz-transition-property: height, width;
		  -ms-transition-property: height, width;
		   -o-transition-property: height, width;
			  transition-property: height, width;
	}

	.isotope .isotope-item {
	  -webkit-transition-property: -webkit-transform, opacity;
		 -moz-transition-property:    -moz-transform, opacity;
		  -ms-transition-property:     -ms-transform, opacity;
		   -o-transition-property:         top, left, opacity;
			  transition-property:         transform, opacity;
	} 

	/* disabling Isotope CSS3 transitions */
	.isotope.no-transition,
	.isotope.no-transition .isotope-item,
	.isotope .isotope-item.no-transition {
	  -webkit-transition-duration: 0s;
		 -moz-transition-duration: 0s;
		  -ms-transition-duration: 0s;
		   -o-transition-duration: 0s;
			  transition-duration: 0s;
	}                                      
  
/* --------------------------------------------------------	*/
/* Image Overlay */
/* --------------------------------------------------------	*/
               
.img-container-image {
  position:relative;
  overflow: hidden; 
  background:@theme-color-1;
  -webkit-transition: 0.7s ease-in-out;
     -moz-transition: 0.7s ease-in-out;
      -ms-transition: 0.7s ease-in-out;
       -o-transition: 0.7s ease-in-out;
          transition: 0.7s ease-in-out;
}

.img-container-image img {
  -webkit-transition: 0.7s ease-in-out;
     -moz-transition: 0.7s ease-in-out;
      -ms-transition: 0.7s ease-in-out;
       -o-transition: 0.7s ease-in-out;
          transition: 0.7s ease-in-out;
  max-width:100%;
  height:auto;          
}

.img-container-image:hover img {
  opacity:0.4; 
  -moz-opacity:0.4; 
  -khtml-opacity: 0.4; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter:alpha(opacity=40); 
  transform: scale(1.4,1.4);
	-ms-transform: scale(1.4,1.4);
	-webkit-transform: scale(1.4,1.4);
}

.img-container-image i {
  position: absolute; 
  font-size:180px;
  line-height:180px;
  width: 180px;
  width: 180px;
  top: 50%;
  left: 50%;
  margin-top:-90px;
  margin-left:-90px;
  text-align:center;
  color:@theme-color-10;
  opacity:0; 
  -moz-opacity:0;   
  -khtml-opacity:0; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter:alpha(opacity=0); 
  -webkit-transition: 0.7s ease-in-out;
     -moz-transition: 0.7s ease-in-out;
      -ms-transition: 0.7s ease-in-out;
       -o-transition: 0.7s ease-in-out;
          transition: 0.7s ease-in-out;
}

.img-container-image:hover i {
  font-size:40px;
  line-height:40px;
  width: 40px;
  width: 40px;
  top: 50%;
  left: 50%;
  margin-top:-20px;
  margin-left:-20px;
  opacity:0.8; 
  -moz-opacity:0.8;   
  -khtml-opacity:0.8; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter:alpha(opacity=80); 
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg); 
  -webkit-transition: 0.7s ease-in-out;
     -moz-transition: 0.7s ease-in-out;
      -ms-transition: 0.7s ease-in-out;
       -o-transition: 0.7s ease-in-out;
          transition: 0.7s ease-in-out;
}

.img-container-image:hover a:hover i {
  opacity:1; 
  -moz-opacity:1;   
  -khtml-opacity:1; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter:alpha(opacity=100); 
  -webkit-transition: 0.7s ease-in-out;
     -moz-transition: 0.7s ease-in-out;
      -ms-transition: 0.7s ease-in-out;
       -o-transition: 0.7s ease-in-out;
          transition: 0.7s ease-in-out;
}

/* --------------------------------------------------------	*/
/* Parallax */
/* --------------------------------------------------------	*/
                 
.parallax {
  width: 100%;
  height: 400px;
  padding: 0;
  margin: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;  
  color: @theme-color-10;
  text-transform:uppercase;
}

.parallax-mobile {
	background-position: 50% 0px !important; 
	background-attachment: scroll !important;
}

.parallax .parallax-text-container {
  display: table;
  width: 100%;
  height: 100%;
  padding: 0 !important;
  margin: 0 !important;
  text-align:center;
}

.parallax .parallax-text-item {
  display: table-cell;
  vertical-align: middle;
}

.parallax-text-item {
  font-weight:600;
  font-size:36px;
  color:@theme-color-10;
  line-height:1em;  
}

.parallax h2{
  color:@theme-color-10;
  text-shadow: 0px 1px @theme-color-4;
}

.parallax h3{
  color:@theme-color-10;
  text-shadow: 0px 1px @theme-color-4;
}

/* --------------------------------------------------------	*/
/* Refine Slider */
/* --------------------------------------------------------	*/

ul.rs-slider {
  margin: 0 0 0px 0px;
}        

ul.rs-slider img {
  position:relative;
}
       
.rs-thumb-wrap { margin: 21px 0 0 0; }
.rs-thumb-wrap > a {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  padding: 0px;
  *padding: 0;
    -moz-transition: opacity .7s ease-in-out;
    -webkit-transition: opacity .7s ease-in-out;
    -o-transition: opacity .7s ease-in-out;
    -ms-transition: opacity .7s ease-in-out;
    transition: opacity .7s ease-in-out;
}

.rs-thumb-wrap > a:hover,
.rs-thumb-wrap > a.active { opacity: 1 }
.rs-thumb-wrap > a:first-child { margin-left: 0!important; }

.rs-arrows {
  position:absolute;
  z-index:799;  
  width:100%;
  top:50%; 
  right:0px;  
}

.rs-arrows .rs-prev, .rs-arrows .rs-next {
  width: 50px; 
  height: 48px;
  display: block;
  position:absolute;
  right:30px; 
  margin-top:-25px;
  border-radius:3px;
  border:0px; 
  border-bottom:2px solid @theme-color-5 !important;
  background:@theme-color-6 !important; 
  opacity: 0.5 !important; 
  -moz-transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; 
}

.rs-arrows .rs-prev {
  left:30px; 
}    

.rs-arrows .rs-next {
  right:30px; 
}
    
 .rs-arrows .rs-prev:hover, .rs-arrows .rs-next:hover { 
  background:@theme-color-5 !important; 
  border:0px; 
  border-bottom:2px solid @theme-color-5 !important;
  opacity: 1 !important; 
}

.rs-arrows .rs-prev i, .rs-arrows .rs-next i {
  text-indent: 0px;
  color:@theme-color-10;
  font-size: 20px;
  width: 47px;
  height: 50px;
  position: absolute;
  line-height: 49px;
  text-align: center;
  font-weight:500;
}

.rs-arrows .rs-next i {
  text-indent: 3px;
}
             
.rs-caption {
  padding: 20px;
  color: @theme-color-10;
  background: @color-black;
  background: rgba(0, 0, 0, .6);
}

.rs-caption p {
  color: @theme-color-10;
  margin-bottom: 0;
}

/* --------------------------------------------------------	*/
/* SLY Slider */
/* --------------------------------------------------------	*/
       
/* Frame */
.frame {
	height: 250px;
	line-height: 250px;
	overflow: hidden;
  padding-top:30px;
}
.frame ul {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
}
.frame ul li {
	float: left;
	width: 327px;
	height: 100%;
	margin: 0 1px 0 0;
	padding: 0;
	color: #ddd;
	text-align: center;
	cursor: pointer;
  opacity:0.7;
}
.frame ul li.active {
	color: #fff;
  opacity:1;
}
   
/* Controls */
.controls { margin: 0px 0; text-align: center; }

/* Effects */
.effects {
	height: 250px;
	line-height: 250px;
	-webkit-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;
	-webkit-perspective-origin: 50% 50%;
	-ms-perspective-origin: 50% 50%;
	perspective-origin: 50% 50%;
	overflow-y: show;
}
.effects ul {
	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.effects ul li {
	position: relative;
	margin: 0 -20px;
	-webkit-transform: rotateY(60deg) scale(0.9);
	-ms-transform: rotateY(60deg) scale(0.9);
	transform: rotateY(60deg) scale(0.9);
	-webkit-transition: -webkit-transform 300ms ease-out;
	transition: transform 300ms ease-out;
}
.effects ul li.active {
	z-index: 10;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.effects ul li.active ~ li {
	-webkit-transform: rotateY(-60deg) scale(0.9);
	-ms-transform: rotateY(-60deg) scale(0.9);
	transform: rotateY(-60deg) scale(0.9);
} 

.controls .btn {
  margin:0px !important;
}

.controls i {
  position:relative;
  top:2px !important;
}

.controls .next i {
  padding-left:7px !important;
  padding-right:0px !important;
}
 
/* --------------------------------------------------------	*/
/* Flexlider */
/* --------------------------------------------------------	*/

/* Flex-1 */

.flex-1 {
  margin: 0px;  
  border: 0px solid @theme-color-10; 
  position: relative; 
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  -o-border-radius: 0px; 
  border-radius: 0px; 
  box-shadow: 0 0px 0px @color-black; 
  -webkit-box-shadow: 0 0px 0px @color-black; 
  -moz-box-shadow: 0 0px 0px @color-black; 
  -o-box-shadow: 0 0px 0px @color-black; 
  zoom: 1;
}

.flex-1 .flex-direction-nav {
  height: 0px; 
  border: 0px;
}

.flex-1 .flex-direction-nav a {
  position: absolute;
  display: block; 
  width: 50px; 
  height: 50px; 
  background:@theme-color-2 !important; 
  margin: 0px; 
  padding-bottom:0px;
  z-index: 10; 
  cursor: pointer; 
  font-size:0px; 
  text-indent: -2500px; 
  opacity:0.5; 
  -moz-opacity:0.5; 
  -khtml-opacity: 0.5; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter:alpha(opacity=50);   
  -webkit-transition: 0.3s ease-in-out;
     -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
       -o-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out;
}

.flex-1 .flex-direction-nav .flex-prev,
.flex-1 .flex-direction-nav .flex-next {
  text-indent: 0px;
  position:absolute;
  top:50%;
  right:35px;
  margin-top:-25px;
  border:0px;
  border-radius:50%;
}

.flex-1 .flex-direction-nav .flex-prev {
  left:35px;
}

.flex-1 .flex-direction-nav .flex-next i, .flex-1 .flex-direction-nav .flex-prev i { 
  text-indent: 0px;
  color:@theme-color-10; 
  font-size: 20px;
  width: 47px;
  height: 50px;
  position: absolute;
  line-height: 49px;
  text-align: center;
  font-weight:500;
}

.flex-1 .flex-direction-nav .flex-next i { 
  text-indent: 3px;
}

.flex-1 .flex-direction-nav .flex-prev:hover,
.flex-1 .flex-direction-nav .flex-next:hover {
  opacity:1; 
  -moz-opacity:1; 
  -khtml-opacity:1; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter:alpha(opacity=100); 
}
  
.flex-1 .flex-direction-nav .flex-next:hover i, .flex-1 .flex-direction-nav .flex-prev:hover i {
  color:@theme-color-10;   
}

.flex-1 .flexslider:hover .flex-next:hover, .flex-1 .flexslider:hover .flex-prev:hover {
  opacity:1; 
  -moz-opacity:1; 
  -khtml-opacity:1; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter:alpha(opacity=100); 
}

.flex-1 .flex-direction-nav .flex-disabled {
  opacity:0.6; 
  -moz-opacity:0.6; 
  -khtml-opacity: 0.6; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter:alpha(opacity=60);
  cursor: default;
}

.flex-1 .flex-control-nav {
  width:100%; 
  height:40px; 
  position: relative; 
  text-align: center; 
  background: transparent; 
  border: 0px; 
  margin-top:-50px; 
}

.flex-1 .flex-control-nav li {
  margin: 0 5px; 
  display: inline-block; zoom: 1; 
  *display: inline; 
  padding-top:15px;
}

.flex-1 .flex-control-paging li a {
  width: 60px; 
  height: 8px; 
  display: block; 
  border:0px solid @theme-color-8; 
  cursor: pointer; 
  font-size:0px; 
  text-indent: 0px;
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  -o-border-radius: 0px; 
  border-radius: 0px; 
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: @theme-color-2 !important;
  opacity:0.5; 
  -moz-opacity:0.5; 
  -khtml-opacity: 0.5; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter:alpha(opacity=50); 
}

.flex-1 .flex-control-paging li a:hover { 
  background: @theme-color-1 !important;
  opacity:1; 
  -moz-opacity:1; 
  -khtml-opacity: 1; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter:alpha(opacity=100); 
}

.flex-1 .flex-control-paging li a.flex-active {
  position:relative; 
  cursor:default; 
  background:@theme-color-2 !important; 
  opacity:1; 
  -moz-opacity:1; 
  -khtml-opacity: 1; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter:alpha(opacity=100); 
}

/* Flex-2 */

.flex-2 {
  margin: 0px 0px 25px 0px; 
  background: transparent; 
  border: 0px; 
  position: relative; 
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  -o-border-radius: 0px; 
  border-radius: 0px; 
  box-shadow: 0 0 0 @color-black; 
  -webkit-box-shadow: 0 0 0 @color-black;
  -moz-box-shadow: 0 0 0 @color-black; 
  -o-box-shadow: 0 0 0 @color-black; 
  zoom: 1;
}
.flex-2 .flex-control-nav {
  width:100%; 
  height:40px; 
  position: relative; 
  text-align: center; 
  background: transparent; 
  border: 0px; 
  margin-top:-50px; 
}

.flex-2 .flex-control-nav li {
  margin: 0 5px; 
  display: inline-block; zoom: 1; 
  *display: inline; 
  padding-top:15px;
}

.flex-2 .flex-control-paging li a {
  width: 60px; 
  height: 8px; 
  display: block; 
  border:0px solid @theme-color-8; 
  cursor: pointer; 
  font-size:0px; 
  text-indent: 0px;
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  -o-border-radius: 0px; 
  border-radius: 0px; 
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: @theme-color-2 !important;
  opacity:0.5; 
  -moz-opacity:0.5; 
  -khtml-opacity: 0.5; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter:alpha(opacity=50); 
}

.flex-2 .flex-control-paging li a:hover { 
  background: @theme-color-1 !important;
  opacity:1; 
  -moz-opacity:1; 
  -khtml-opacity: 1; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter:alpha(opacity=100); 
}

.flex-2 .flex-control-paging li a.flex-active {
  position:relative; 
  cursor:default; 
  background:@theme-color-2 !important; 
  opacity:1; 
  -moz-opacity:1; 
  -khtml-opacity: 1; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter:alpha(opacity=100); 
}

.flex-2 .flex-viewport {
  max-height: 3500px; 
  -webkit-transition: all 1s ease; 
  -moz-transition: all 1s ease; 
  transition: all 1s ease; 
  border: 0px; 
  width:100%;
}

/* Flex-3 */

.flex-3 {
  margin: 0px;  
  border: 0px solid @color-black; 
  position: relative; 
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  -o-border-radius: 0px; 
  border-radius: 0px; 
  box-shadow: 0 0px 0px @color-black; 
  -webkit-box-shadow: 0 0px 0px @color-black; 
  -moz-box-shadow: 0 0px 0px @color-black; 
  -o-box-shadow: 0 0px 0px @color-black; 
  zoom: 1;
}

.flex-3 .flex-direction-nav {
  height: 0px; 
  border-bottom:0px solid @theme-color-8;
}

.flex-3 .flex-direction-nav a {
  position: absolute;
  display: block; 
  width: 30px; 
  height: 30px; 
  background:@theme-color-4 !important; 
  margin: 0px 0px 0px 0px; 
  padding-bottom:0px;
  top: -40px;  
  z-index: 10; 
  cursor: pointer; 
  font-size:0px; 
  text-indent: -2500px; 
  opacity: 1; 
  -webkit-transition: 0.2s ease-in-out;
     -moz-transition: 0.2s ease-in-out;
      -ms-transition: 0.2s ease-in-out;
       -o-transition: 0.2s ease-in-out;
          transition: 0.2s ease-in-out;
}

.flex-3 .flex-direction-nav .flex-next {
  text-indent: 0px;
  position:absolute;
  right:0px; 
  border:1px solid @theme-color-9;
  border-bottom:2px solid @theme-color-9;
  border-radius:3px;
}

.flex-3 .flex-direction-nav .flex-prev {
  text-indent: 0px;
  position:absolute;
  left:auto;
  right: 40px; 
  border:1px solid @theme-color-9;
  border-bottom:2px solid @theme-color-9;
  border-radius:3px;
}

.flex-3 .flex-direction-nav .flex-next i, .flex-3 .flex-direction-nav .flex-prev i { 
  text-indent: 0px;
  color:@theme-color-5;
  font-size: 18px;
  width: 30px;
  height: 30px;
  position: absolute;
  line-height: 30px;
  text-align: center;
  font-weight:500;
}

.flex-3 .flex-direction-nav .flex-next:hover  {
  opacity: 1; 
  background:@theme-color-5 !important; 
  border:1px solid @theme-color-5 !important; 
  border-bottom:2px solid @theme-color-5 !important; 
}
  
.flex-3 .flex-direction-nav .flex-prev:hover {
  opacity: 1; 
  background:@theme-color-5 !important; 
  border:1px solid @theme-color-5 !important; 
  border-bottom:2px solid @theme-color-5!important; 
}
  
.flex-3 .flex-direction-nav .flex-next:hover i, .flex-3 .flex-direction-nav .flex-prev:hover i {
  color:@theme-color-10;   
}

.flex-3 .flexslider:hover .flex-next:hover, .flex-3 .flexslider:hover .flex-prev:hover {
  opacity: 1;
}
.flex-3 .flex-direction-nav .flex-disabled {
  opacity: .6!important; 
  filter:alpha(opacity=60); 
  cursor: default;
}

.flex-3 .flex-control-nav {display:none;}

/* Flex-4 */

.flex-4 {margin: 0px 0px 25px 0px; background: transparent; border: 0px solid @theme-color-10; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px @color-black; -webkit-box-shadow: 0 0px 0px @color-black; -moz-box-shadow: 0 0px 0px @color-black; -o-box-shadow: 0 0px 0px @color-black; zoom: 1;}
.flex-4 .flex-control-nav {width: 100%; height:40px; position: relative; text-align: center; background: transparent; border: 0px solid @color-black; margin-top:20px; margin-bottom:0px;}
.flex-4 .flex-control-nav li {margin: 0 5px; display: inline-block; zoom: 1; *display: inline; padding-top:15px;}

.flex-4 .flex-control-paging li a {width: 20px; height: 20px; display: block; border:0px solid @theme-color-8; cursor: pointer; font-size:0px; text-indent: 0px;
-webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; background: @theme-color-6 !important;
}
.flex-4 .flex-control-paging li a:hover { background: @theme-color-1 !important; }
.flex-4 .flex-control-paging li a.flex-active {position:relative; cursor: default; background:@theme-color-2 !important; }
.flex-4 .flex-direction-nav {display:none;}

.flex-4 .flex-viewport {max-height: 3500px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; border: 0px solid @color-black; width:100%;}
          
/* --------------------------------------------------------	*/
/* Footer */
/* --------------------------------------------------------	*/

.footer{
  color:@theme-color-3;
  background:@theme-color-6;
}

.footer .social-container{
  display:block;
  text-align:center; 
}

.footer .social-inner{
  display:inline-block;
}
  
.footer .social-inner .share-text{
  float:left;
  margin-left:10px;
  margin-right:30px;
}

.footer .social-inner .social{
  float:left;
}

.footer i{
  margin-right:10px;
}

.copyright{
  color:@theme-color-3;
  background:@theme-color-10;
  padding:15px 0px;
}

.copyright a, .copyright a:visited {
  color:@theme-color-2 !important;
}

.copyright a:hover{
  color:@theme-color-1 !important;
}

.copyright p{
  font-size:13px;
  line-height:28px;
  text-align:right;
}

.copyright img{
  width:auto;
}

/* --------------------------------------------------------	*/
/* Video Content */
/* --------------------------------------------------------	*/

.video-content {
  max-width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: -5px;
  border: none;
}
       
/* --------------------------------------------------------	*/
/*  Lists  */
/* --------------------------------------------------------	*/

.list-a {
  padding:0px;
  margin:0px;
}

.list-a li {
  position:relative;
  top:0px;
  left:0px;
  list-style:none;
  padding-left:20px;
  line-height:22px;
}

.list-a i {
  position:absolute;
  top:0px;
  left:0px;
  font-size:12px;
  line-height:22px;
}
 
/* --------------------------------------------------------	*/
/*  Buttons  */
/* --------------------------------------------------------	*/
  
.btn, .btn-small, .btn-large, .btn-large-icon{
  font-size:14px;
  font-weight:500;
  line-height:50px;
  height:50px;
  color:@theme-color-10 !important;
  background:@theme-color-9 !important;
  text-transform:uppercase;
  padding:0px 40px;
  border:0px;
  border-radius:4px;
  margin-bottom:10px;
  margin-right:10px;
  text-shadow:none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  font-family: 'Open Sans', sans-serif;
	color:@theme-color-6;
	-webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
}

.btn i{
  font-size:18px;
  line-height:18px;
  padding-right:8px;
}

.btn:hover{
  background:@theme-color-3 !important;
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
}

/* --------------------------------------------------------	*/
/*  Paging  */
/* --------------------------------------------------------	*/
  
.paging {
  float:left;
} 
  
.paging .btn{
  font-size:14px;
  line-height:14px !important;
  height:20px;
  width:auto;
  padding:0px;
  margin-right:3px !important;
  margin-bottom:1px !important;
  color:@theme-color-7 !important;
  background:transparent !important;
  border:0px;
  -webkit-transition: 0.3s ease-in-out;
     -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
       -o-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out;
}

.paging .btn:hover{
  color:@theme-color-2 !important;
}

.paging .active{
  color:@theme-color-4 !important;
}

/* --------------------------------------------------------	*/
/*  Map  */
/* --------------------------------------------------------	*/

#map {
  position:relative;
  width:100%;
  height:215px;
  padding:0px;
  margin-top:10px;
  border:1px solid @theme-color-8;
}
